pro one_day_plot

  ; *****************
  ; 2018-06
  ; *****************

;  timespan, '2018-06-01'
;  day_plot
;
;  timespan, '2018-06-02'
;  day_plot

  timespan, '2018-06-03'
  day_plot

  timespan, '2018-06-04'
  day_plot

  timespan, '2018-06-05'
  day_plot

  timespan, '2018-06-06'
  day_plot

  timespan, '2018-06-07'
  day_plot

  timespan, '2018-06-08'
  day_plot

  timespan, '2018-06-09'
  day_plot

  timespan, '2018-06-10'
  day_plot

  timespan, '2018-06-11'
  day_plot

  timespan, '2018-06-12'
  day_plot

  timespan, '2018-06-13'
  day_plot

  timespan, '2018-06-14'
  day_plot

  timespan, '2018-06-15'
  day_plot

  timespan, '2018-06-16'
  day_plot

  timespan, '2018-06-17'
  day_plot

  timespan, '2018-06-18'
  day_plot

  timespan, '2018-06-19'
  day_plot

  timespan, '2018-06-20'
  day_plot

  timespan, '2018-06-21'
  day_plot

  timespan, '2018-06-22'
  day_plot

  timespan, '2018-06-23'
  day_plot

  timespan, '2018-06-24'
  day_plot

  timespan, '2018-06-25'
  day_plot

  timespan, '2018-06-26'
  day_plot

  timespan, '2018-06-27'
  day_plot

  timespan, '2018-06-28'
  day_plot

  timespan, '2018-06-29'
  day_plot

  timespan, '2018-06-30'
  day_plot
  
  ; *****************
  ; 2018-07
  ; *****************
  

  timespan, '2018-07-01'
  day_plot

  timespan, '2018-07-02'
  day_plot

  timespan, '2018-07-03'
  day_plot

  timespan, '2018-07-04'
  day_plot

  timespan, '2018-07-05'
  day_plot

  timespan, '2018-07-06'
  day_plot

  timespan, '2018-07-07'
  day_plot

  timespan, '2018-07-08'
  day_plot

  timespan, '2018-07-09'
  day_plot

  timespan, '2018-07-10'
  day_plot

  timespan, '2018-07-11'
  day_plot

  timespan, '2018-07-12'
  day_plot

  timespan, '2018-07-13'
  day_plot

  timespan, '2018-07-14'
  day_plot

  timespan, '2018-07-15'
  day_plot

  timespan, '2018-07-16'
  day_plot

  timespan, '2018-07-17'
  day_plot

  timespan, '2018-07-18'
  day_plot

  timespan, '2018-07-19'
  day_plot

  timespan, '2018-07-20'
  day_plot

  timespan, '2018-07-21'
  day_plot

  timespan, '2018-07-22'
  day_plot

  timespan, '2018-07-23'
  day_plot

  timespan, '2018-07-24'
  day_plot

  timespan, '2018-07-25'
  day_plot

  timespan, '2018-07-26'
  day_plot

  timespan, '2018-07-27'
  day_plot

  timespan, '2018-07-28'
  day_plot

  timespan, '2018-07-29'
  day_plot

  timespan, '2018-07-30'
  day_plot

  timespan, '2018-07-31'
  day_plot
  
  
  print, '!!DONE!!'



end