
; コンパイル
; .compile -v '/Users/ampuku/Documents/duct/code/IDL/for_event_analysis__lists/suspicion/memo_sus_201705_event_list.pro'
; .compile -v '/Users/ampuku/Documents/duct/code/IDL/for_event_analysis/plot_event_normal_5min.pro'

pro memo_sus_201705_event_list

    ; timespan, '2017-05-01/16:30:00', 90, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-04/00:55:00', 70, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-05/14:20:00', 75, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-06/00:00:00', 60, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-07/02:30:00', 20, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-08/04:20:00', 40, /minute 
    ; plot_event_normal_5min, UHR_file_name='unreadable'

    ; timespan, '2017-05-08/13:20:00', 80, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-08/19:20:00', 80, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-09/05:40:00', 15, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-09/14:30:00', 30, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-09/21:00:00', 15, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-09/22:10:00', 15, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-09/23:30:00', 30, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-10/14:00:00', 150, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-11/18:00:00', 30, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-11/22:10:00', 90, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-12/04:30:00', 50, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-13/08:00:00', 80, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-13/09:50:00', 30, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-13/12:10:00', 40, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-13/21:40:00', 70, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-14/02:50:00', 70, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-15/22:30:00', 20, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-16/19:50:00', 60, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-17/06:10:00', 60, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-17/13:25:00', 10, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-18/08:10:00', 10, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; ; timespan, '2017-05-18/23:10:00', 110, /minute 
    ; ; plot_event_normal_5min, UHR_file_name='unreadable'

    ; timespan, '2017-05-19/05:20:00', 20, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-21/14:00:00', 40, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-22/08:50:00', 10, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-22/16:05:00', 30, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-23/13:00:00', 80, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-24/15:00:00', 30, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-24/23:25:00', 30, /minute 
    ; plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-25/00:10:00', 40, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-25/10:25:00', 20, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-25/13:00:00', 30, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-26/00:10:00', 50, /minute 
    ; plot_event_normal_5min, UHR_file_name='unreadable'

    timespan, '2017-05-26/04:45:00', 20, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-27/03:20:00', 45, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-27/18:00:00', 50, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    ; timespan, '2017-05-28/06:25:00', 10, /minute 
    ; plot_event_normal_5min, UHR_file_name='unreadable'

    timespan, '2017-05-28/14:00:00', 30, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-28/23:30:00', 20, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-29/20:00:00', 60, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-30/12:10:00', 80, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-30/15:25:00', 55, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-30/22:25:00', 10, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-31/01:20:00', 40, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'

    timespan, '2017-05-31/16:10:00', 70, /minute 
    plot_event_normal_5min, UHR_file_name='kuma'


end