; コンパイル 
; .compile -v '/Users/ampuku/Documents/duct/code/IDL/calcs/_calc.pro'

; input
;   tplot tplotname
;   ver vername

; output
;   fig figname


pro _calc, vername=vername
; duct_time=duct_time, focus_f=focus_f, UHR_file_name=UHR_file_name, lsm=lsm, cut_f=cut_f, k_perp_range=k_perp_range, duct_wid_data_n=duct_wid_data_n, IorD=IorD

    ; ******************************
    ; 1.get data
    ; ******************************

    ; ******************************
    ; 2.calc Ne(kperp)
    ; ******************************

    ; ******************************
    ; 3.return data
    ; ******************************


end