
; .compile -v '/Users/ampuku/Documents/duct/code/IDL/for_event_search/one_day_plot_event.pro'
; 2018/10/13以降は磁場の成分がなくなっている

pro one_day_plot_event


;   ; *****************
;   ; 2017-04
;   ; *****************

;   timespan, '2017-04-11'
;   day_plot

;   timespan, '2017-04-12'
;   day_plot

;   timespan, '2017-04-13'
;   day_plot

;   timespan, '2017-04-16'
;   day_plot

;   timespan, '2017-04-17'
;   day_plot

;   timespan, '2017-04-20'
;   day_plot

;   timespan, '2017-04-25'
;   day_plot

;   timespan, '2017-05-10'
;   day_plot

;   timespan, '2017-05-11'
;   day_plot

;   timespan, '2017-05-15'
;   day_plot

;   timespan, '2017-05-17'
;   day_plot

;   timespan, '2017-05-22'
;   day_plot

;   timespan, '2017-05-26'
;   day_plot

;   timespan, '2017-05-29'
;   day_plot

;   timespan, '2017-05-30'
;   day_plot

;   ; *****************
;   ; 2017-06
;   ; *****************

;   timespan, '2017-06-01'
;   day_plot

;   timespan, '2017-06-04'
;   day_plot

;   timespan, '2017-06-19'
;   day_plot

;   timespan, '2017-06-20'
;   day_plot

;   timespan, '2017-06-22'
;   day_plot

;   timespan, '2017-06-23'
;   day_plot

;   timespan, '2017-06-27'
;   day_plot

;   timespan, '2017-06-29'
;   day_plot

;   ; *****************
;   ; 2017-07
;   ; *****************

;   timespan, '2017-07-03'
;   day_plot

;   timespan, '2017-07-12'
;   day_plot

;   timespan, '2017-07-14'
;   day_plot

;   timespan, '2017-07-18'
;   day_plot

;   timespan, '2017-07-26'
;   day_plot

;   timespan, '2017-07-28'
;   day_plot


;   ; *****************
;   ; 2018-04
;   ; *****************

;   timespan, '2018-04-05'
;   day_plot

;   timespan, '2018-04-18'
;   day_plot

;   timespan, '2018-04-20'
;   day_plot

;   timespan, '2018-04-21'
;   day_plot

;   ; *****************
;   ; 2018-05
;   ; *****************

;   timespan, '2018-05-05'
;   day_plot

;   timespan, '2018-05-18'
;   day_plot

;   timespan, '2018-05-19'
;   day_plot

;   timespan, '2018-05-21'
;   day_plot

;   timespan, '2018-05-26'
;   day_plot


  print, '!!DONE!!'



end